_t1 0 0 ABS 0
_t2 0 0 ABS 0
_t3 0 0 ABS 0
_FILA_TAREFAS 4E8 0 BIGRAM 1
__S0 594 0 ABS 0
__S1 600 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vez 1B 0 COMRAM 1
_main 284 0 CODE 0
___sp 0 0 STACK 2
btemp 1D 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler 520 0 CODE 0
__end_of_start_kernel 592 0 CODE 0
_config_user_tasks 584 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1E 0 COMRAM 1
ttemp6 21 0 COMRAM 1
ttemp7 25 0 COMRAM 1
wtemp8 1E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1D 0 COMRAM 1
__size_of_config_timer 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 546 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_config_user_tasks 58C 0 CODE 0
__end_of___awmod 4BC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 4E7 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 1E 0 COMRAM 1
__Ltemp 1D 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 520 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 40C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 13 0 COMRAM 1
end_of_initialization 4EC 0 CODE 0
_start_kernel 58C 0 CODE 0
___wmul@multiplicand 15 0 COMRAM 1
_ISR_timer 8 0 CODE 0
?i2___wmul 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ISR_timer 284 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 4E8 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 56C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 284 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 58C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 584 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 56C 0 CODE 0
__ptext4 520 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 546 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4F6 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
_tasks_installed 19 0 COMRAM 1
__ptext8 40C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4EC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
___awmod 40C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 600 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4BC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
?_rr_scheduler 7 0 COMRAM 1
i2___wmul@multiplier 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 592 0 CODE 0
_config_timer 56C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_scheduler 4F6 0 CODE 0
__size_of_config_user_tasks 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ISR_timer 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
__end_of___wmul 546 0 CODE 0
start_initialization 4BC 0 CODE 0
__end_of_config_timer 584 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 4BC 0 CODE 0
__size_of_start_kernel 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 593 CODE 8 0
cstackCOMRAM 1 1D COMRAM 1 1
bssBIGRAM 4E8 5FF BIGRAM 4E8 1
%locals
dist/default/production\ExemploMicroKernelPIC18F4520.production.o
D:/SDKs/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
995 4BC 0 CODE 0
997 4BC 0 CODE 0
1000 4BC 0 CODE 0
1027 4BC 0 CODE 0
1028 4BE 0 CODE 0
1029 4C0 0 CODE 0
1030 4C2 0 CODE 0
1031 4C4 0 CODE 0
1032 4C6 0 CODE 0
1033 4C8 0 CODE 0
1034 4CA 0 CODE 0
1035 4CE 0 CODE 0
1036 4D0 0 CODE 0
1040 4D4 0 CODE 0
1041 4D8 0 CODE 0
1042 4DC 0 CODE 0
1043 4DC 0 CODE 0
1044 4DE 0 CODE 0
1045 4E0 0 CODE 0
1046 4E2 0 CODE 0
1047 4E4 0 CODE 0
1048 4E6 0 CODE 0
1051 4E8 0 CODE 0
1052 4EA 0 CODE 0
1058 4EC 0 CODE 0
1060 4EC 0 CODE 0
1061 4EE 0 CODE 0
1062 4F0 0 CODE 0
1063 4F2 0 CODE 0
main.c
18 284 0 CODE 0
21 284 0 CODE 0
24 288 0 CODE 0
25 2B0 0 CODE 0
26 2D8 0 CODE 0
27 300 0 CODE 0
29 304 0 CODE 0
30 32C 0 CODE 0
31 354 0 CODE 0
32 37C 0 CODE 0
34 380 0 CODE 0
35 3A8 0 CODE 0
36 3D0 0 CODE 0
37 3F8 0 CODE 0
39 3FC 0 CODE 0
40 400 0 CODE 0
42 404 0 CODE 0
44 404 0 CODE 0
system_call.c
33 58C 0 CODE 0
35 58C 0 CODE 0
36 58E 0 CODE 0
37 590 0 CODE 0
user_tasks.c
4 584 0 CODE 0
6 584 0 CODE 0
7 586 0 CODE 0
8 588 0 CODE 0
9 58A 0 CODE 0
system_call.c
21 56C 0 CODE 0
24 56C 0 CODE 0
25 56E 0 CODE 0
26 570 0 CODE 0
27 572 0 CODE 0
28 574 0 CODE 0
29 57C 0 CODE 0
30 57E 0 CODE 0
31 582 0 CODE 0
D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
15 520 0 CODE 0
37 520 0 CODE 0
38 52C 0 CODE 0
39 534 0 CODE 0
52 53C 0 CODE 0
53 544 0 CODE 0
C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
1897 8 0 CODE 0
system_call.c
12 8 0 CODE 0
system_call.c
12 12 0 CODE 0
14 24 0 CODE 0
15 10E 0 CODE 0
16 11A 0 CODE 0
17 26A 0 CODE 0
18 26E 0 CODE 0
19 270 0 CODE 0
D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
15 546 0 CODE 0
37 546 0 CODE 0
38 552 0 CODE 0
39 55A 0 CODE 0
52 562 0 CODE 0
53 56A 0 CODE 0
system_call.c
6 4F6 0 CODE 0
8 4F6 0 CODE 0
9 516 0 CODE 0
10 51E 0 CODE 0
D:\MPLAB XC8\pic\sources\c99\common\awmod.c
7 40C 0 CODE 0
12 40C 0 CODE 0
13 410 0 CODE 0
14 41E 0 CODE 0
15 426 0 CODE 0
17 42A 0 CODE 0
18 438 0 CODE 0
19 440 0 CODE 0
20 452 0 CODE 0
21 456 0 CODE 0
22 45A 0 CODE 0
23 460 0 CODE 0
21 462 0 CODE 0
26 470 0 CODE 0
27 486 0 CODE 0
28 48E 0 CODE 0
29 494 0 CODE 0
31 49A 0 CODE 0
32 4AA 0 CODE 0
33 4B2 0 CODE 0
34 4BA 0 CODE 0
