%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ExemploMicroKernelPIC18F4520.production.o
cinit CODE 0 4BC 4BC 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 272 1
text0 CODE 0 284 284 188 1
text1 CODE 0 58C 58C 6 1
text2 CODE 0 584 584 8 1
text3 CODE 0 56C 56C 18 1
text4 CODE 0 520 520 26 1
text6 CODE 0 546 546 26 1
text7 CODE 0 4F6 4F6 2A 1
text8 CODE 0 40C 40C B0 1
idataCOMRAM CODE 0 592 592 2 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 1D 1D 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1B 1B 2 1
bssBIGRAM BIGRAM 1 4E8 4E8 118 1
bssCOMRAM COMRAM 1 19 19 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-4E7 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4E7 1
CONST 4-7 1
CONST 594-7FFF 1
STACK 80-4E7 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 594-7FFF 1
BIGRAM 1E-4E7 1
COMRAM 1E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExemploMicroKernelPIC18F4520.production.o
8 intcode CODE >1897:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
8 intcode CODE >12:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
40C text8 CODE >7:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
40C text8 CODE >12:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
410 text8 CODE >13:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
41E text8 CODE >14:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
426 text8 CODE >15:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
42A text8 CODE >17:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
438 text8 CODE >18:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
440 text8 CODE >19:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
452 text8 CODE >20:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
456 text8 CODE >21:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
45A text8 CODE >22:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
460 text8 CODE >23:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
462 text8 CODE >21:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
470 text8 CODE >26:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
486 text8 CODE >27:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
48E text8 CODE >28:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
494 text8 CODE >29:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
49A text8 CODE >31:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
4AA text8 CODE >32:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
4B2 text8 CODE >33:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
4BA text8 CODE >34:D:\MPLAB XC8\pic\sources\c99\common\awmod.c
4F6 text7 CODE >6:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
4F6 text7 CODE >8:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
516 text7 CODE >9:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
51E text7 CODE >10:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
546 text6 CODE >15:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
546 text6 CODE >37:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
552 text6 CODE >38:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
55A text6 CODE >39:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
562 text6 CODE >52:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
56A text6 CODE >53:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
12 intcode_body CODE >12:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
24 intcode_body CODE >14:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
10E intcode_body CODE >15:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
11A intcode_body CODE >16:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
26A intcode_body CODE >17:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
26E intcode_body CODE >18:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
270 intcode_body CODE >19:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
520 text4 CODE >15:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
520 text4 CODE >37:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
52C text4 CODE >38:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
534 text4 CODE >39:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
53C text4 CODE >52:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
544 text4 CODE >53:D:\MPLAB XC8\pic\sources\c99\common\Umul16.c
56C text3 CODE >21:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
56C text3 CODE >24:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
56E text3 CODE >25:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
570 text3 CODE >26:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
572 text3 CODE >27:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
574 text3 CODE >28:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
57C text3 CODE >29:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
57E text3 CODE >30:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
582 text3 CODE >31:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
584 text2 CODE >4:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\user_tasks.c
584 text2 CODE >6:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\user_tasks.c
586 text2 CODE >7:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\user_tasks.c
588 text2 CODE >8:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\user_tasks.c
58A text2 CODE >9:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\user_tasks.c
58C text1 CODE >33:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
58C text1 CODE >35:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
58E text1 CODE >36:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
590 text1 CODE >37:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\system_call.c
284 text0 CODE >18:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
284 text0 CODE >21:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
288 text0 CODE >24:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
2B0 text0 CODE >25:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
2D8 text0 CODE >26:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
300 text0 CODE >27:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
304 text0 CODE >29:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
32C text0 CODE >30:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
354 text0 CODE >31:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
37C text0 CODE >32:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
380 text0 CODE >34:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
3A8 text0 CODE >35:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
3D0 text0 CODE >36:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
3F8 text0 CODE >37:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
3FC text0 CODE >39:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
400 text0 CODE >40:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
404 text0 CODE >42:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
404 text0 CODE >44:C:\Users\uniti\Documents\GitHub\Projetos de SO Embarcados\Exemplo_MicroKernel_05_07.X\ExemploMicroKernelPIC18F4520\main.c
4BC cinit CODE >995:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4BC cinit CODE >997:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4BC cinit CODE >1000:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4BC cinit CODE >1027:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4BE cinit CODE >1028:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4C0 cinit CODE >1029:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4C2 cinit CODE >1030:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4C4 cinit CODE >1031:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4C6 cinit CODE >1032:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4C8 cinit CODE >1033:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4CA cinit CODE >1034:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4CE cinit CODE >1035:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4D0 cinit CODE >1036:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4D4 cinit CODE >1040:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4D8 cinit CODE >1041:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4DC cinit CODE >1042:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4DC cinit CODE >1043:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4DE cinit CODE >1044:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4E0 cinit CODE >1045:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4E2 cinit CODE >1046:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4E4 cinit CODE >1047:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4E6 cinit CODE >1048:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4E8 cinit CODE >1051:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4EA cinit CODE >1052:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4EC cinit CODE >1058:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4EC cinit CODE >1060:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4EE cinit CODE >1061:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4F0 cinit CODE >1062:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
4F2 cinit CODE >1063:C:\Users\uniti\AppData\Local\Temp\xcAsek0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hspace_1 600 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__end_of_ISR_timer 284 0 CODE 0 intcode_body dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
__size_of_ISR_timer 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_t1 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_t2 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_t3 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___sp 0 0 STACK 2 stack C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
_main 284 0 CODE 0 text0 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
btemp 1D 0 COMRAM 1 temp dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
start E 0 CODE 0 init C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_ISR_timer 8 0 CODE 0 intcode dist/default/production\ExemploMicroKernelPIC18F4520.production.o
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
ttemp5 1E 0 COMRAM 1 temp dist/default/production\ExemploMicroKernelPIC18F4520.production.o
ttemp6 21 0 COMRAM 1 temp dist/default/production\ExemploMicroKernelPIC18F4520.production.o
ttemp7 25 0 COMRAM 1 temp dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__accesstop 80 0 ABS 0 - C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
intlevel0 0 0 CODE 0 text C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
intlevel1 0 0 CODE 0 text C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
intlevel2 0 0 CODE 0 text C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
intlevel3 0 0 CODE 0 text C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
wtemp8 1E 0 COMRAM 1 temp dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__pidataCOMRAM 592 0 CODE 0 idataCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_tasks_installed 19 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__end_of___wmul 546 0 CODE 0 text4 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__end_of___awmod 4BC 0 CODE 0 text8 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ExemploMicroKernelPIC18F4520.production.o
start_initialization 4BC 0 CODE 0 cinit dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
i2___wmul 546 0 CODE 0 text6 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_start_kernel 58C 0 CODE 0 text1 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__end_ofi2___wmul 56C 0 CODE 0 text6 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
isa$xinst 0 0 ABS 0 - C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
__size_of_start_kernel 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploMicroKernelPIC18F4520.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__size_of_config_user_tasks 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Htemp 1E 0 COMRAM 1 temp dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Htext 0 0 ABS 0 text dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Linit E 0 CODE 0 init dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Ltemp 1D 0 COMRAM 1 temp dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___wmul 520 0 CODE 0 text4 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
int$flags 1D 0 COMRAM 1 temp dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_rr_scheduler 4F6 0 CODE 0 text7 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_TOS FFD 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__S0 594 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__S1 600 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__S2 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__S4 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__S5 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_vez 1B 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__end_of_start_kernel 592 0 CODE 0 text1 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploMicroKernelPIC18F4520.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_config_timer 56C 0 CODE 0 text3 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___awmod 40C 0 CODE 0 text8 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_FILA_TAREFAS 4E8 0 BIGRAM 1 bssBIGRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__end_of_rr_scheduler 520 0 CODE 0 text7 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__size_of_config_timer 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
isa$std 1 0 ABS 0 - C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
stackhi 4E7 0 ABS 0 - C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
stacklo 80 0 ABS 0 - C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ExemploMicroKernelPIC18F4520.production.o
?_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__end_of_config_user_tasks 58C 0 CODE 0 text2 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__pbssBIGRAM 4E8 0 BIGRAM 1 bssBIGRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__end_of_config_timer 584 0 CODE 0 text3 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
end_of_initialization 4EC 0 CODE 0 cinit dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ExemploMicroKernelPIC18F4520.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__pcinit 4BC 0 CODE 0 cinit dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__ptext0 284 0 CODE 0 text0 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__ptext1 58C 0 CODE 0 text1 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__ptext2 584 0 CODE 0 text2 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__ptext3 56C 0 CODE 0 text3 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__ptext4 520 0 CODE 0 text4 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__ptext6 546 0 CODE 0 text6 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__ptext7 4F6 0 CODE 0 text7 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__ptext8 40C 0 CODE 0 text8 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\uniti\AppData\Local\Temp\xcAsek0.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__end_of__initialization 4EC 0 CODE 0 cinit dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_config_user_tasks 584 0 CODE 0 text2 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__end_of_main 40C 0 CODE 0 text0 dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ExemploMicroKernelPIC18F4520.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__initialization 4BC 0 CODE 0 cinit dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploMicroKernelPIC18F4520.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ExemploMicroKernelPIC18F4520.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 58C 1
bssBIGRAM 1 4E8 4E8 118 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
